spring.cloud.config.profile=dev
spring.application.name=microserviciocliente_ms

#spring.data.mongodb.uri=mongodb://localhost:27017/clientesDB

#hibernate properties
#spring.jpa.properties.hibernate.dialect= or.

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#para leer el config server
spring.config.import=optional:configserver:http://localhost:8888  
server.port=0
#configserver es un nobre cualquiera

